\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffractive interactions in $pp$ collisions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Baryon number transfer}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bad runs}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Forward proton selection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Event and track selection}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event selection}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Track selection}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Accidental background study}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proton overlay probability}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Accidental background in SD}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Accidental background in CD}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TPC related distributions with additional proton selection cuts}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Particle Identification}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Acceptance and Efficiency}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Systematic uncertainty study}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}
\contentsline {chapter}{References}{19}{chapter.6}
