\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{barone}
V.~Barone and E.~Predazzi, {\em High-Energy Particle Diffraction}.
\newblock Springer, 2002.

\bibitem{donnachie_dosch_landshoff_nachtmann_2002}
S.~Donnachie, G.~Dosch, P.~Landshoff, and O.~Nachtmann,
  \href{http://dx.doi.org/10.1017/CBO9780511534935}{{\em Pomeron Physics and
  QCD}}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2002.

\bibitem{systmeasurhic}
B.~Abelev, M.~Aggarwal, Z.~Ahammed, B.~Anderson, D.~Arkhipkin, K.~Krueger,
  H.~Spinka, and D.~Underwood, ``Systematic measurements of identified particle
  spectra in pp, d+au, and au+au collisions at the star detector.,'' {\em
  Physical Review C: Nuclear Physics} {\bfseries 79} (2009) -- ,.
  10.1103/PhysRevC.79.034909.

\bibitem{Adam:2015qaa}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Measurement of pion,
  kaon and proton production in proton–proton collisions at $\sqrt{s} = 7$
  TeV},'' \href{http://dx.doi.org/10.1140/epjc/s10052-015-3422-9}{{\em Eur.
  Phys. J.} {\bfseries C75} no.~5, (2015) 226},
\href{http://arxiv.org/abs/1504.00024}{{\ttfamily arXiv:1504.00024 [nucl-ex]}}.
%%CITATION = ARXIV:1504.00024;%%.

\bibitem{Kopeliovich:1988qm}
B.~Z. Kopeliovich and B.~G. Zakharov, ``{Novel Mechanisms of Baryon Number Flow
  Over Large Rapidity Gap},''
\href{http://dx.doi.org/10.1007/BF01588211}{{\em Z. Phys.} {\bfseries C43}
  (1989) 241}.
%%CITATION = ZEPYA,C43,241;%%.

\bibitem{Rossi:1977cy}
G.~C. Rossi and G.~Veneziano, ``{A Possible Description of Baryon Dynamics in
  Dual and Gauge Theories},''
\href{http://dx.doi.org/10.1016/0550-3213(77)90178-X}{{\em Nucl. Phys.}
  {\bfseries B123} (1977) 507--545}.
%%CITATION = NUPHA,B123,507;%%.

\bibitem{Bopp:2000cr}
F.~W. Bopp, ``{Central baryons in dual models and the possibility of a backward
  peak in diffraction},''
\href{http://arxiv.org/abs/hep-ph/0002190}{{\ttfamily arXiv:hep-ph/0002190
  [hep-ph]}}.
%%CITATION = HEP-PH/0002190;%%.

\bibitem{Aamodt:2010dx}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Midrapidity
  antiproton-to-proton ratio in pp collisions at $\sqrt{s} = 0.9$ and $7$~TeV
  measured by the ALICE experiment},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.072002}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (2010) 072002},
\href{http://arxiv.org/abs/1006.5432}{{\ttfamily arXiv:1006.5432 [hep-ex]}}.
%%CITATION = ARXIV:1006.5432;%%.

\bibitem{Kopeliovich:1998ps}
B.~Kopeliovich and B.~Povh, ``{Baryon stopping at HERA: Evidence for gluonic
  mechanism},'' \href{http://dx.doi.org/10.1016/S0370-2693(98)01546-9}{{\em
  Phys. Lett.} {\bfseries B446} (1999) 321--325},
\href{http://arxiv.org/abs/hep-ph/9810530}{{\ttfamily arXiv:hep-ph/9810530
  [hep-ph]}}.
%%CITATION = HEP-PH/9810530;%%.

\bibitem{Ackermann:2002ad}
{\bfseries STAR} Collaboration, K.~H. Ackermann {\em et~al.}, ``{STAR detector
  overview},''
\href{http://dx.doi.org/10.1016/S0168-9002(02)01960-5}{{\em Nucl. Instrum.
  Meth.} {\bfseries A499} (2003) 624--632}.
%%CITATION = NUIMA,A499,624;%%.

\bibitem{Llope:2009zz}
{\bfseries STAR} Collaboration, W.~J. Llope, ``{The large-area time-of-flight
  (TOF) upgrade for the STAR detector},''
\href{http://dx.doi.org/10.1063/1.3120153}{{\em AIP Conf. Proc.} {\bfseries
  1099} (2009) 778--781}.
%%CITATION = APCPC,1099,778;%%.

\bibitem{A_N}
{\bfseries STAR} Collaboration, L.~Adamczyk {\em et~al.}, ``{Single Spin
  Asymmetry $A_N$ in Polarized Proton-Proton Elastic Scattering at
  $\sqrt{s}=200$ GeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.01.014}{{\em Phys.Lett.}
  {\bfseries B719} (2013) 62--69},
\href{http://arxiv.org/abs/1206.1928}{{\ttfamily arXiv:1206.1928 [nucl-ex]}}.
%%CITATION = ARXIV:1206.1928;%%.

\bibitem{Kiryluk:2003aw}
{\bfseries STAR} Collaboration, J.~Kiryluk, ``{Relative luminosity measurement
  in STAR and implications for spin asymmetry determinations},''
  \href{http://dx.doi.org/10.1063/1.1607171}{{\em AIP Conf. Proc.} {\bfseries
  675} (2003) 424--428}.
[,424(2003)].
%%CITATION = APCPC,675,424;%%.

\bibitem{Adler:2000bd}
C.~Adler, A.~Denisov, E.~Garcia, M.~J. Murray, H.~Strobele, and S.~N. White,
  ``{The RHIC zero degree calorimeter},''
  \href{http://dx.doi.org/10.1016/S0168-9002(01)00627-1}{{\em Nucl. Instrum.
  Meth.} {\bfseries A470} (2001) 488--499},
\href{http://arxiv.org/abs/nucl-ex/0008005}{{\ttfamily arXiv:nucl-ex/0008005
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0008005;%%.

\end{thebibliography}\endgroup
